[includedirs]
C:/Users/Lenovo/.conan/data/cpp-httplib/0.10.3/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
C:/Users/Lenovo/.conan/data/cpp-httplib/0.10.3/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/httplib
C:/Users/Lenovo/.conan/data/jsoncpp/1.9.5/_/_/package/2e8009f4998c3521e80ce5e585765e95fb01946f/include

[libdirs]
C:/Users/Lenovo/.conan/data/jsoncpp/1.9.5/_/_/package/2e8009f4998c3521e80ce5e585765e95fb01946f/lib

[bindirs]


[resdirs]


[builddirs]
C:/Users/Lenovo/.conan/data/cpp-httplib/0.10.3/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
C:/Users/Lenovo/.conan/data/jsoncpp/1.9.5/_/_/package/2e8009f4998c3521e80ce5e585765e95fb01946f/

[libs]
jsoncpp

[system_libs]
crypt32
cryptui
ws2_32

[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_cpp-httplib]
C:/Users/Lenovo/.conan/data/cpp-httplib/0.10.3/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
C:/Users/Lenovo/.conan/data/cpp-httplib/0.10.3/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/httplib

[libdirs_cpp-httplib]


[bindirs_cpp-httplib]


[resdirs_cpp-httplib]


[builddirs_cpp-httplib]
C:/Users/Lenovo/.conan/data/cpp-httplib/0.10.3/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_cpp-httplib]


[system_libs_cpp-httplib]
crypt32
cryptui
ws2_32

[defines_cpp-httplib]


[cppflags_cpp-httplib]


[cxxflags_cpp-httplib]


[cflags_cpp-httplib]


[sharedlinkflags_cpp-httplib]


[exelinkflags_cpp-httplib]


[sysroot_cpp-httplib]


[frameworks_cpp-httplib]


[frameworkdirs_cpp-httplib]


[rootpath_cpp-httplib]
C:/Users/Lenovo/.conan/data/cpp-httplib/0.10.3/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_cpp-httplib]
cpp-httplib

[version_cpp-httplib]
0.10.3

[generatornames_cpp-httplib]
cmake_find_package=httplib
cmake_find_package_multi=httplib

[generatorfilenames_cpp-httplib]



[includedirs_jsoncpp]
C:/Users/Lenovo/.conan/data/jsoncpp/1.9.5/_/_/package/2e8009f4998c3521e80ce5e585765e95fb01946f/include

[libdirs_jsoncpp]
C:/Users/Lenovo/.conan/data/jsoncpp/1.9.5/_/_/package/2e8009f4998c3521e80ce5e585765e95fb01946f/lib

[bindirs_jsoncpp]


[resdirs_jsoncpp]


[builddirs_jsoncpp]
C:/Users/Lenovo/.conan/data/jsoncpp/1.9.5/_/_/package/2e8009f4998c3521e80ce5e585765e95fb01946f/

[libs_jsoncpp]
jsoncpp

[system_libs_jsoncpp]


[defines_jsoncpp]


[cppflags_jsoncpp]


[cxxflags_jsoncpp]


[cflags_jsoncpp]


[sharedlinkflags_jsoncpp]


[exelinkflags_jsoncpp]


[sysroot_jsoncpp]


[frameworks_jsoncpp]


[frameworkdirs_jsoncpp]


[rootpath_jsoncpp]
C:/Users/Lenovo/.conan/data/jsoncpp/1.9.5/_/_/package/2e8009f4998c3521e80ce5e585765e95fb01946f

[name_jsoncpp]
jsoncpp

[version_jsoncpp]
1.9.5

[generatornames_jsoncpp]


[generatorfilenames_jsoncpp]



[USER_cpp-httplib]
[USER_jsoncpp]
[ENV_cpp-httplib]
[ENV_jsoncpp]