[settings]
    arch=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=6.3
    os=Windows

[requires]
    cpp-httplib/0.10.3
    jsoncpp/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=6.3
    os=Windows
    os_build=Windows

[full_requires]
    cpp-httplib/0.10.3:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    jsoncpp/1.9.5:2e8009f4998c3521e80ce5e585765e95fb01946f

[full_options]
    cpp-httplib:with_brotli=False
    cpp-httplib:with_openssl=False
    cpp-httplib:with_zlib=False
    jsoncpp:shared=False

[recipe_hash]


[env]

