[includedirs]
C:/Users/Lenovo/.conan/data/cpp-httplib/0.10.3/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
C:/Users/Lenovo/.conan/data/cpp-httplib/0.10.3/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/httplib
C:/Users/Lenovo/.conan/data/nlohmann_json/3.11.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs]


[bindirs]


[resdirs]


[builddirs]
C:/Users/Lenovo/.conan/data/cpp-httplib/0.10.3/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
C:/Users/Lenovo/.conan/data/nlohmann_json/3.11.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]


[system_libs]
crypt32
cryptui
ws2_32

[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_cpp-httplib]
C:/Users/Lenovo/.conan/data/cpp-httplib/0.10.3/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
C:/Users/Lenovo/.conan/data/cpp-httplib/0.10.3/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/httplib

[libdirs_cpp-httplib]


[bindirs_cpp-httplib]


[resdirs_cpp-httplib]


[builddirs_cpp-httplib]
C:/Users/Lenovo/.conan/data/cpp-httplib/0.10.3/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_cpp-httplib]


[system_libs_cpp-httplib]
crypt32
cryptui
ws2_32

[defines_cpp-httplib]


[cppflags_cpp-httplib]


[cxxflags_cpp-httplib]


[cflags_cpp-httplib]


[sharedlinkflags_cpp-httplib]


[exelinkflags_cpp-httplib]


[sysroot_cpp-httplib]


[frameworks_cpp-httplib]


[frameworkdirs_cpp-httplib]


[rootpath_cpp-httplib]
C:/Users/Lenovo/.conan/data/cpp-httplib/0.10.3/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_cpp-httplib]
cpp-httplib

[version_cpp-httplib]
0.10.3

[generatornames_cpp-httplib]
cmake_find_package=httplib
cmake_find_package_multi=httplib

[generatorfilenames_cpp-httplib]



[includedirs_nlohmann_json]
C:/Users/Lenovo/.conan/data/nlohmann_json/3.11.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_nlohmann_json]


[bindirs_nlohmann_json]


[resdirs_nlohmann_json]


[builddirs_nlohmann_json]
C:/Users/Lenovo/.conan/data/nlohmann_json/3.11.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_nlohmann_json]


[system_libs_nlohmann_json]


[defines_nlohmann_json]


[cppflags_nlohmann_json]


[cxxflags_nlohmann_json]


[cflags_nlohmann_json]


[sharedlinkflags_nlohmann_json]


[exelinkflags_nlohmann_json]


[sysroot_nlohmann_json]


[frameworks_nlohmann_json]


[frameworkdirs_nlohmann_json]


[rootpath_nlohmann_json]
C:/Users/Lenovo/.conan/data/nlohmann_json/3.11.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_nlohmann_json]
nlohmann_json

[version_nlohmann_json]
3.11.2

[generatornames_nlohmann_json]


[generatorfilenames_nlohmann_json]



[USER_cpp-httplib]
[USER_nlohmann_json]
[ENV_cpp-httplib]
[ENV_nlohmann_json]